/* место для вашего кода */
header {
  width: 1052px;
  margin-top: 92px;
  margin-left: 24px;
  display: grid;
  position: relative;
  max-height: 105px;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  justify-content: space-between;
  font-family: "Raleway";
}

.header_menu {
  display: flex;
  width: 100%;
  height: 22px;
}

.header_links-list {
  display: flex;
  width: 452px;
  justify-content: space-between;
  padding-right: 36px;
  padding-left: 26.5px;
}

.header_links-list-item {
    list-style-type: circle;
    list-style-position: inside;
  }

.header__link {
  border-bottom: 2px solid black;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

.header__links-list-item_no-bullet {
  list-style-type: none;
}

.header_link-active {
  border: none;
  text-decoration: none;
}

.header_logo {
  display: flex;
  width: 148px;
  max-height: 105px;
  justify-content: center;
  align-content: center;
}

.header_logo-image {
  width: 100%;
  box-sizing: border-box;
}

.address {
  display: grid;
  grid-template-columns: 1fr;
  max-height: 105px;
  justify-items: end;
  width: 100%;
  line-height: 1.35;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.001em;
}
.cellphone {
  display: grid;
  grid-column: 1fr;
  max-width: 100%;
  margin: 0;
  padding-top: 5px;
  padding-right: 63px;
}

.header__address {
  max-width: 100%;
  text-wrap: wrap;
}

.links_cellfone_mail {
  text-underline-offset: 0.15em;
    max-width: 133px;
}

.cover {
  width: 1100px;
  height: 757px;
  position: relative;
  margin-top: 95px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.background-cover {
  z-index: 1;
  background-color: black;
  width: 1100px;
  height: 100%;
  opacity: 60%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 8;
}

.letter-on {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  z-index: 2;
  color: #ffff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 30px;
  padding-top: 165px;
  justify-self: start;
  text-transform: uppercase;
  padding-left: 50px;
}

.letter-o {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  z-index: 2;
  color: #ffff;
  font-size: 100px;
  font-weight: 692;
  line-height: 115px;
  letter-spacing: 30px;
  padding-top: 165px;
  justify-self: start;
  text-transform: uppercase;
  padding-left: 290px;
}

.letter-teb {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 2;
  color: #ffff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 30px;
  padding-top: 292px;
  justify-self: start;
  text-transform: uppercase;
  padding-left: 336px;
}

.letter-e {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 2;
  color: #ffff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 30px;
  padding-top: 292px;
  justify-self: start;
  text-transform: uppercase;
  padding-left: 645px;
}

.letter-n {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
  padding-top: 413px;
  z-index: 2;
  color: #ffff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 60px;
  justify-self: start;
  text-transform: uppercase;
  padding-left: 633px;
}

.letter-ado {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
  padding-top: 413px;
  padding-left: 769px;
  z-index: 2;
  color: #ffff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 30px;
  justify-self: start;
  text-transform: uppercase;
}

.aukcion_veshey {
  z-index: 2;
  font-weight: 400;
  color: #ffff;
  font-size: 22px;
  line-height: 28px;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 7;
  text-transform: uppercase;
  word-spacing: 20px;
  padding-top: 667px;
  padding-left: 78px;
}

.button-link {
  z-index: 2;
  grid-column: 3;
  grid-row: 6 / 7;
  color: white;
  border: 1px solid white;
  justify-self: start;
  align-self: start;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 12px 32px 11px 31px;
  margin-left: 61px;
  margin-top: 99.7px;
}

.lots {
    display: grid;
    width: 1052px;
    height: 700px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 74px 1fr 55px;
    justify-content:space-between;
    margin: 175px auto auto;
}

.lots-heading {
text-transform: uppercase;
font-size: 40px;
font-weight: 700;
line-height: 1.48;
padding-left: 40px;
grid-column: 1;
grid-row: 1;
align-self: start;
}

.lots__card-list {
    display: grid;
    list-style-type: none;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    justify-content: space-between;
    padding-top: 4px;
    gap: 25px;
}

.card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    max-height: 563px;
    margin: 0;
    padding: 0;
}

.card_type_film {
    z-index: 0;
    background-image: url("../images/card-lot-01.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_book {
    z-index: 0;
    background-image: url("../images/card-lot-02.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    z-index: 0;
    background-image: url("../images/card-lot-03.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.card_cover {
    z-index: 1;
    background-size: cover;
    background: rgba(0,0,0,0.5);
    grid-row: 1 /3;
}

.card__title {
    font-family: "Raleway";
    z-index: 2;
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 51px 40px 0;
    grid-row: 1;
}

.card__text {
    font-family: "Raleway";
    grid-row: 2;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    align-self: end;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    line-height: 1.2;
}

.cards_no_decoration_links {
  text-decoration: none;
}

.lots__look-more-link {
    grid-row: 3;
    grid-column: 1;
    height: 100%;
    justify-self: start;
    align-content: center;
    font-size: 20px;
    font-family: "Raleway";
    font-weight: 400;
    color: black;
    padding-left: 40px;
    padding-top: 21px;
    text-underline-offset: 0.28em;
}

.about {
    display: grid;
    width: 1052px;
    height: 595px;
    margin: 146px auto 0 auto;
    grid-template-columns: 335px 1fr;
    grid-template-rows: 300px 1fr;
}

.about__logo {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  background-color: black;
  max-width: 240px;
  height: 240px;
  border-radius: 240px;
}

.about__logo-image {
  background-image: url("../images/logo-white.svg");
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 114px;
  border: none;
}

.about__title {
  grid-column: 2;
  grid-row: 1;
  justify-self: start;
  align-self: center;
  font-family: "Raleway";
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 25px;
  padding-top: 16px;
}

.about__text {
  font-family: "Raleway";
  font-size: 20px;
  font-weight: 400;
  gap: 24px;
  text-wrap: wrap;
  padding-left: 25px;
  letter-spacing: 0.01em;
  line-height: 1.2;
}

.text-box {
  margin-top: -20px;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  width: 100%;
  align-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}

.footer {
  display: grid;
  width: 1000px;
  height: 98px;
  margin: 178px auto 0 auto;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.footer_address-box {
  display: inline-flex;
  justify-content: start;
  align-content: center;
  width: 100%;
  max-width: 240px;
  grid-column: 1;
  flex-wrap: wrap;
}

.footer_text-adress {
  font-size: 18px;
  font-weight: 400;
  text-wrap: wrap;
  letter-spacing: 0.01em;
  line-height: 1.35;
  text-underline-offset: 0.2em;
}

.footer_links-list {
  display: list-item;
  text-align: center;
  list-style-type: none;
  grid-column: 2;
}

.footer_links-list-item {
  margin-bottom: -4px;
}

.footer__social-list {
  grid-column: 3;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
  gap: 48px;
  list-style-type: none;
  padding-left: 28%;
}
